# Widget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/changba/: titlephotos.json
app/src/main/assets/contacts/: demo1.json
app/src/main/assets/print/: test.html
app/src/main/assets/weixin/: audio.html  index.html
app/src/main/java/com/ks/plugin/widget/launcher/: AvatarHelper.java  CircleTransform.java  GetSource.java  Html2MHTCompiler.java  HtmlApplication.java  MainActivity.java  MyApplication.java  SDCardUtils.java  s.java
app/src/main/java/com/ks/plugin/widget/launcher/accessibility/: AccessibilityActivity.java  AdminReceiver.java  Config.java  LogUtils.java  MyAccessibilityService.java  WechatAutoLikeAccessibilityService.java  WechatAutoPushAccessibilityService.java  WechatAutoReplyAccessibilityService.java  WxHelper.java
app/src/main/java/com/ks/plugin/widget/launcher/changba/: BResult.java  HomeRecyclerViewAdapter.java  HomeViewHolder.java  OnItemClickListener.java  PersonHeadActivity.java  ResultBean.java  TitlePhoto.java
app/src/main/java/com/ks/plugin/widget/launcher/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/ks/plugin/widget/launcher/ocv/: FacePojo.java  SignFail.java  SignIn.java
app/src/main/java/com/ks/plugin/widget/launcher/print/: TicketActivity.java
app/src/main/java/com/ks/plugin/widget/launcher/wx/: AudioActivity.java
app/src/main/res/drawable/: yinzhang_bg_fangxingyangkeyuanjiao.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_main.xml  activity_person_head.xml  activity_person_head_item.xml  activity_ticket.xml  camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pluginWidget/: build.gradle
pluginWidget/src/main/: AndroidManifest.xml
pluginWidget/src/main/java/com/ks/plugin/widget/note/: MyService.java  MyWidgetProvider.java  NoteAppWidgetProvider.java  UpdateWidgetService.java  WidgetProvider.java  WidgetService.java
pluginWidget/src/main/res/drawable/: app_widget_note_bg.xml  app_widget_note_header_bg.xml  app_widget_note_item_bg_hand_write.xml  app_widget_note_item_bg_link.xml  app_widget_note_item_bg_markdown.xml  app_widget_note_item_bg_photo.xml  app_widget_note_item_bg_text.xml  app_widget_note_item_bg_transport_picture.xml  app_widget_note_item_bg_voice.xml  ic_launcher.xml  ic_launcher32.xml  icon_note_item_action_doc.xml  icon_note_item_action_hand_write.xml  icon_note_item_action_link.xml  icon_note_item_action_markdown.xml  icon_note_item_action_photo.xml  icon_note_item_action_text.xml  icon_note_item_action_transport_picture.xml  icon_note_item_action_voice.xml  yinzhang_bg_style1.xml
pluginWidget/src/main/res/layout/: app_widget_note.xml
pluginWidget/src/main/res/xml/: appwidget_provider_info.xml
resources/applink/: index.html  main.js
