<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_widget_note_bg"
    android:orientation="vertical">　　

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_widget_note_header_bg"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/app_widget_note_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/app_widget_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="桌面小部件：点击进入云笔记" />

        <TextView
            android:id="@+id/app_widget_note_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折叠" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_widget_note_clipbaord_op_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/app_widget_note_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/app_widget_note_item_bg_text"
                android:padding="5dp"
                android:src="@drawable/icon_note_item_action_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_widget_note_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/app_widget_note_item_bg_photo"
                android:padding="5dp"
                android:src="@drawable/icon_note_item_action_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_widget_note_markdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/app_widget_note_item_bg_markdown"
                android:padding="5dp"
                android:src="@drawable/icon_note_item_action_markdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清单" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_widget_note_tansport_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/app_widget_note_item_bg_transport_picture"
                android:padding="7dp"
                android:src="@drawable/icon_note_item_action_transport_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传图" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/app_widget_note_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/app_widget_note_item_bg_voice"
                android:padding="5dp"
                android:src="@drawable/icon_note_item_action_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音速记" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_widget_note_op_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/app_widget_note_doc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_note_item_action_doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文档扫描" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_widget_note_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/app_widget_note_item_bg_link"
                android:padding="7dp"
                android:src="@drawable/icon_note_item_action_link" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="链接收藏" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_widget_note_hand_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/app_widget_note_item_bg_hand_write"
                android:padding="5dp"
                android:src="@drawable/icon_note_item_action_hand_write" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手写笔记" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/app_widget_note_clipbaord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="剪贴板没有可用内容"
        tools:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="进入笔记"
        android:visibility="gone" />
</LinearLayout>