apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ks.plugin.widget.launcher"
//        applicationId "com.xunmeng.pinduoduo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':pluginWidget')
    //implementation files('libs/org.apache.commons.httpclient.jar')
    // https://mvnrepository.com/artifact/org.htmlparser/htmlparser
    implementation group: 'org.htmlparser', name: 'htmlparser', version: '1.6'
    // https://mvnrepository.com/artifact/javax.mail/mailapi
//    implementation group: 'javax.mail', name: 'mailapi', version: '1.4.3'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    implementation 'com.sun.mail:android-mail:1.5.6'
    implementation 'com.sun.mail:android-activation:1.5.6'

    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.google.code.gson:gson:2.8.1'
}
