apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ks.plugin.widget.launcher"
//        applicationId "com.xunmeng.pinduoduo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b1c4e8664aa71145b48a9cbf", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation project(':pluginWidget')
    //implementation files('libs/org.apache.commons.httpclient.jar')
    // https://mvnrepository.com/artifact/org.htmlparser/htmlparser
    implementation group: 'org.htmlparser', name: 'htmlparser', version: '1.6'
    // https://mvnrepository.com/artifact/javax.mail/mailapi
//    implementation group: 'javax.mail', name: 'mailapi', version: '1.4.3'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    implementation 'com.sun.mail:android-mail:1.5.6'
    implementation 'com.sun.mail:android-activation:1.5.6'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.idescout.sql:sqlscout-server:4.0'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    //安卓日志
    implementation 'com.orhanobut:logger:2.2.0'
}
