<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>云笔记</title>
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <style>
        * {
            -webkit-box-sizing: border-box;
        }
        body{
            max-width: 640px;
            margin: 0 auto;
            background: #F8F7F5;
            font-family: '微软雅黑','Microsoft Yahei', Helvetica Neue, Hiragino Sans GB, 'simsun', Arial, sans-serif;
        }
        #guide{display: none;width: 100%;height:480px;background-size: 300px 480px; background-position: center top; background-repeat: no-repeat;  }
        .iosguide { background-image:url("images/browser_3x.png") }
        .androidguide { background-image:url("images/browser_3x_android.png")}
        .body{
            display: none;
            padding-top: 40%;
            background: url('images/bg.png') 0 0 no-repeat;
            background-size: cover;
        }
        .body.showtip{
            padding-top: 15px;
        }
        .body.showtip .tip{
            padding-bottom: 30%;
            display: block;
        }
        .tip{
            display: none;
            color: #7b7b7b;
            font-size: 12px;
            line-height: 1.25;
            text-align: center;
            padding: 0 20px;
        }
        .logo{
            margin: 0 auto;
            width: 100px; height: 100px;
            background: url(images/logo_400.png) center center no-repeat;
            background-size: cover;
        }
        .btn-wrap {
            text-align: center;
            margin-top: 40px;
            font-size: 0;
        }
        #open, #download {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin: 0 auto;
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
        #open {
            background-color: white;
            color: #555;
            margin-right: 15px;
            box-shadow: 0 2px 6px rgba(0,0,0,.1);
        }
        #download {
            background-color: #398dee;
            color: white;
            text-decoration: none;
            box-shadow: 0 2px 6px rgba(16, 37, 64, 0.2);
        }
        .des {
            margin: 20px auto;
            color: #555;
            text-align: center;
        }
        p {
            margin: 0 auto;
            padding: 0;
        }
        .p1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .p2 {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="guide"></div>
<div class="body">
    <div class="tip">
        <div>若已安装云笔记，请下拉页面</div>
        <div>在顶部区域点击右边的 "打开" 按钮 ↑↑</div>
    </div>
    <div class="logo"></div>
    <div class="des">
        <p class="p1">下载最新版云笔记</p>
        <p class="p2">打开APP即可使用分享编辑、评论等功能</p>
    </div>
    <div class="btn-wrap">
        <div id="open">打开应用</div>
        <a id="download" href="">立即下载</a>
    </div>
    <iframe id="iframe" style="display: none !important;"></iframe>
    <script defer src="v1.js"></script>
    <script>
        var _rlog = _rlog || [];
        // 指定 product id
        _rlog.push(["_setAccount" , "ynote-web-rlogs"]);
    </script>
    <script src="main.js"></script>
</div>
</body>
</html>